{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq:5341" }
      }
    ]
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": ""
  },
  "AppSettings": {
    "CorsPolicyName": "Baytology",
    "AllowedOrigins": []
  },
  "StartupInitialization": {
    "Enabled": true,
    "SeedPropertyCsvOnStartup": false
  },
  "Email": {
    "DeliveryMode": "Smtp",
    "FromAddress": "no-reply@baytology.local",
    "FromDisplayName": "Baytology",
    "SmtpHost": "",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "AdminSettings": {
    "DefaultPassword": ""
  },
  "GoogleAuthSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Paymob": {
    "EnableLocalSimulation": false,
    "ApiKey": "",
    "SecretKey": "",
    "PublicKey": "",
    "BaseUrl": "https://accept.paymob.com/v1/intention/",
    "IntegrationId": 0,
    "WebhookToken": "",
    "WebhookTokenHeaderName": "X-Webhook-Token",
    "WebhookTokenQueryParameterName": "token"
  }
}
